NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCHHdTD38oOi3nH-OHdcDnhJ7Og80IaH0Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ielts-tactics-2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ielts-tactics-2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ielts-tactics-2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=936721979139
NEXT_PUBLIC_FIREBASE_APP_ID=1:936721979139:web:4d0a3aff3a9a51aeb5bb36
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9EH3WGTC5G